# NoteKeeper

app/: build.gradle
app/src/androidTest/java/com/beatrice/notekeeper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beatrice/notekeeper/: MainActivity.java
app/src/main/java/com/beatrice/notekeeper/Dao/: NoteDao.java
app/src/main/java/com/beatrice/notekeeper/Database/: NoteDatabase.java
app/src/main/java/com/beatrice/notekeeper/activities/: AddNoteActivity.java  MainActivity.java
app/src/main/java/com/beatrice/notekeeper/adapter/: NoteAdapter.java
app/src/main/java/com/beatrice/notekeeper/entity/: Note.java
app/src/main/java/com/beatrice/notekeeper/fragments/: Tab1.java  Tab2.java
app/src/main/java/com/beatrice/notekeeper/model/: Note.java
app/src/main/java/com/beatrice/notekeeper/repository/: NoteRepository.java
app/src/main/java/com/beatrice/notekeeper/utils/: Constants.java
app/src/main/java/com/beatrice/notekeeper/view/: MainActivity.java
app/src/main/java/com/beatrice/notekeeper/viewModel/: NotesViewModel.java
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  activity_tabbed.xml  fragment_tab_two.xml  fragment_tabbed.xml  note_item.xml
app/src/main/res/menu/: menu_tabbed.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/beatrice/notekeeper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
